              <--------------LTE-TEST-RESULT-------------->
<----------------------->

---------test_51---------
测试时间 | 测试时长 | 开启MR测量基站数 | 预期文件总数 | MRS统计文件数 | MRO统计文件数 | MRE统计文件数 | MRS统计文件数是否完整 | MRO统计文件数是否完整 | MRE统计文件数是否完整 | 
2022:05:20 10:40:55 | 2 | 1 | 360.0 | 5 | 5 | 5 | False | False | False | 
<----------------------->

---------test_52---------
测试时间 | 测试时长 | RSRP小区数 | RSRQ小区数 | UE发射功率余量小区数 | 上行信噪比小区数 | 上报的小区是否一致 | 
2022:05:20 10:40:55 | 2 | 
=====> .\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165100.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165200.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165300.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165400.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165500.xml: |1 | 1 | 1 | 1 | True
<----------------------->

---------test_53---------
测试时间 | 测试时长 | 皮基站接收干扰功率子帧数 | 上报的子帧是否一致 | 
2022:05:20 10:40:55 | 2 | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165100.xml: | cellid:[226]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165200.xml: | cellid:[226]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165300.xml: | cellid:[226]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165400.xml: | cellid:[226]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165500.xml: | cellid:[226]-ripnum:[3] | True | 

<----------------------->

---------test_54---------
测试时间 | 测试时长 | 开启测量测量的皮基站接收干扰功率的PRB数 | 上报的PRB是否一致 | 
2022:05:20 10:40:55 | 2 | 
====>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165100.xml: 
		<[cell:226]:[30] | True>
====>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165200.xml: 
		<[cell:226]:[30] | True>
====>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165300.xml: 
		<[cell:226]:[30] | True>
====>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165400.xml: 
		<[cell:226]:[30] | True>
====>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165500.xml: 
		<[cell:226]:[30] | True>

<----------------------->

---------test_55---------
测试时间 | 测试时长 | 测试项 | 参考信号接收功率 | 参考信号接收质量 | UE发射功率余量 | 
20211110165100 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | { [226]=12 } | { [226]=12 } | { [226]=12 } | 
                          [MRS文件统计采样点数] | { [226]=12 } | { [226]=12 } | { [226]=12 } | 
                          [统计采样点数是否完整] | True | True | True | 
20211110165200 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | { [226]=12 } | { [226]=12 } | { [226]=12 } | 
                          [MRS文件统计采样点数] | { [226]=12 } | { [226]=12 } | { [226]=12 } | 
                          [统计采样点数是否完整] | True | True | True | 
20211110165300 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | { [226]=11 } | { [226]=11 } | { [226]=11 } | 
                          [MRS文件统计采样点数] | { [226]=11 } | { [226]=11 } | { [226]=11 } | 
                          [统计采样点数是否完整] | True | True | True | 
20211110165400 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | { [226]=12 } | { [226]=12 } | { [226]=12 } | 
                          [MRS文件统计采样点数] | { [226]=12 } | { [226]=12 } | { [226]=12 } | 
                          [统计采样点数是否完整] | True | True | True | 
20211110165500 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | { [226]=12 } | { [226]=12 } | { [226]=12 } | 
                          [MRS文件统计采样点数] | { [226]=12 } | { [226]=12 } | { [226]=12 } | 
                          [统计采样点数是否完整] | True | True | True | 

<----------------------->

---------test_56---------
测试时间 | 测试时长 | 测试项 | 扩展型皮基站接收干扰功率 | 上行信噪比 | 
20211110165100 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | [226]={[2]=8 [3]=0 [7]=0 } | [226]=9 | 
                          [MRS文件统计采样点数] | [226]={[2]=8 [3]=0 [7]=0 } | [226]=9 | 
                          [统计采样点数是否完整] | True | True | 
20211110165200 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | [226]={[2]=8 [3]=0 [7]=0 } | [226]=9 | 
                          [MRS文件统计采样点数] | [226]={[2]=8 [3]=0 [7]=0 } | [226]=9 | 
                          [统计采样点数是否完整] | True | True | 
20211110165300 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | [226]={[2]=7 [3]=0 [7]=0 } | [226]=9 | 
                          [MRS文件统计采样点数] | [226]={[2]=7 [3]=0 [7]=0 } | [226]=9 | 
                          [统计采样点数是否完整] | True | True | 
20211110165400 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | [226]={[2]=7 [3]=0 [7]=0 } | [226]=8 | 
                          [MRS文件统计采样点数] | [226]={[2]=7 [3]=0 [7]=0 } | [226]=8 | 
                          [统计采样点数是否完整] | True | True | 
20211110165500 : 
2022:05:20 10:40:55 | 2 | [MRO文件上报采样点数] | [226]={[2]=6 [3]=0 [7]=0 } | [226]=6 | 
                          [MRS文件统计采样点数] | [226]={[2]=6 [3]=0 [7]=0 } | [226]=6 | 
                          [统计采样点数是否完整] | True | True | 

<----------------------->

---------test_57---------
测试时间 | 测试时长 | 
2022:05:20 10:40:55 | 2 | 

<----------------------->

---------test_58---------
测试时间 | 测试时长 | 测试UE ID | 理论上报采样点数 | 参考信号接收功率采样点数 | 参考信号接收质量采样点数 | UE发射功率余量采样点数 | 上行信噪比采样点数 | 上报采样点一致性 | 测试时间 | 测试时长 | 理论扩展型皮基站接收干扰功率采样点数 | 实际上报扩展型皮基站接收干扰功率采样点数 | 上报采样点一致性 | 
2022:05:20 10:40:55 | 2 | 
 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165100.xml]:
[226]=[11or12] |226|16779137:12 | 12 | 12 | 12 | True | 
2022:05:20 10:40:55 | 2 | ideal rip_num=33or36 | { [226:2]=12 [226:3]=12 [226:7]=12  [total]=36 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165200.xml]:
[226]=[11or12] |226|16779137:12 | 12 | 12 | 12 | True | 
2022:05:20 10:40:55 | 2 | ideal rip_num=33or36 | { [226:2]=12 [226:3]=12 [226:7]=12  [total]=36 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165300.xml]:
[226]=[11or12] |226|16779137:11 | 11 | 11 | 11 | True | 
2022:05:20 10:40:55 | 2 | ideal rip_num=33or36 | { [226:2]=11 [226:3]=11 [226:7]=11  [total]=33 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165400.xml]:
[226]=[11or12] |226|16779137:12 | 12 | 12 | 12 | False | 
2022:05:20 10:40:55 | 2 | ideal rip_num=33or36 | { [226:2]=12 [226:3]=12 [226:7]=12  [total]=36 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165500.xml]:
[226]=[11or12] |226|16779137:12 | 12 | 12 | 12 | True | 
2022:05:20 10:40:55 | 2 | ideal rip_num=33or36 | { [226:2]=12 [226:3]=12 [226:7]=12  [total]=36 } | 1.0 | 

error:
=====>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165400.xml:
	[MR.LteScRSRP]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:14.960]
	[MR.LteScRSRQ]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:14.960]
	[MR.LteScPHR]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:14.960]
	[MR.LteScSinrUL]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:14.960]
	[MR.LteNcRSRP]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:14.960]
	[MR.LteNcRSRQ]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:14.960]
	[MR.LteScRSRP]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:22.080]
	[MR.LteScRSRQ]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:22.080]
	[MR.LteScPHR]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:22.080]
	[MR.LteScSinrUL]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:22.080]
	[MR.LteNcRSRP]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:22.080]
	[MR.LteNcRSRQ]= << TimeStamp gap inaccurate >> TimeStamp:[2021-11-10T16:54:22.080]


<----------------------->

---------test_59---------
测试时间 | 测试时长 | A1事件是否支持 | A2事件是否支持 | A3事件是否支持 | A4事件是否支持 | A5事件是否支持 | A6事件是否支持 | B1事件是否支持 | B2事件是否支持 | 测试时间 | 测试时长 | A1事件样本数据完整性 | A2事件样本数据完整性 | A3事件样本数据完整性 | A4事件样本数据完整性 | A5事件样本数据完整性 | A6事件样本数据完整性 | B1事件样本数据完整性 | B2事件样本数据完整性 | 
====>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165100.xml:
2022:05:20 10:40:55 | 2 | True | True | True | True | True | False | False | False | 2022:05:20 10:40:55 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165200.xml:
2022:05:20 10:40:55 | 2 | True | True | True | True | True | False | False | False | 2022:05:20 10:40:55 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165300.xml:
2022:05:20 10:40:55 | 2 | True | True | True | True | True | False | False | False | 2022:05:20 10:40:55 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165400.xml:
2022:05:20 10:40:55 | 2 | True | True | True | True | True | False | False | False | 2022:05:20 10:40:55 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165500.xml:
2022:05:20 10:40:55 | 2 | True | True | True | True | True | False | False | False | 2022:05:20 10:40:55 | 2 | Y | Y | Y | Y | Y | N | N | N | 


<----------------------->

---------test_71---------
测试时间 | 测试时长 | 文件名称是否满足命名规则要求 | 文件格式是否正确 | 压缩文件格式是否正确 | 生成文件时间是否满足最大时延要求(南向) | 
2022:05:20 10:40:55 | 2 | Y | Y | [] | N | 
error:
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165100.xml :
	file create time:[2021-11-12T05:46:23]-[2021-11-10T16:52:00] 
======>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165100.xml :
	file create time:[2021-11-11T05:20:33]-[2021-11-10T16:52:00] 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165100.xml :
	file create time:[2021-11-12T02:54:05]-[2021-11-10T16:52:00] 
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165200.xml :
	file create time:[2022-05-20T02:04:34]-[2021-11-10T16:53:00] 
======>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165200.xml :
	file create time:[2021-11-11T05:20:33]-[2021-11-10T16:53:00] 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165200.xml :
	file create time:[2021-11-12T02:47:34]-[2021-11-10T16:53:00] 
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165300.xml :
	file create time:[2021-11-11T05:20:29]-[2021-11-10T16:54:00] 
======>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165300.xml :
	file create time:[2021-11-11T05:20:33]-[2021-11-10T16:54:00] 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165300.xml :
	file create time:[2021-11-12T02:47:34]-[2021-11-10T16:54:00] 
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165400.xml :
	file create time:[2022-05-20T02:40:40]-[2021-11-10T16:55:00] 
======>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165400.xml :
	file create time:[2021-11-12T06:42:15]-[2021-11-10T16:55:00] 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165400.xml :
	file create time:[2021-11-12T02:47:34]-[2021-11-10T16:55:00] 
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165500.xml :
	file create time:[2021-11-11T05:20:29]-[2021-11-10T16:56:00] 
======>.\mr\FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165500.xml :
	file create time:[2021-11-11T05:20:33]-[2021-11-10T16:56:00] 
======>.\mr\FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165500.xml :
	file create time:[2021-11-12T02:47:34]-[2021-11-10T16:56:00] 

<----------------------->

---------test_72---------
测试时间 | 测试时长 | XML文件结构是否正确 | 标签名称是否完整和正确 | XML标签属性是否完整和正确 | fileHeader标签属性是否完整和正确 | 皮基站标签属性是否完整和正确 | object标签属性是否完整和正确 | 
2022:05:20 10:40:55 | 2 | Y | Y | Y | Y | Y | Y | 

<----------------------->

---------test_73---------
测试时间 | 测试时长 | MRO最大样本数 | MRO实际样本数 | MRO样本数据是否按照时间先后顺序存储 | MRO文件是否准确 | 
2022:05:20 10:40:55 | 2 | 12 | 
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165100.xml: 
	[16779137|1|1]: [12]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165200.xml: 
	[16779137|1|1]: [12]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165300.xml: 
	[16779137|1|1]: [11]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165400.xml: 
	[16779137|1|1]: [12]-[False]   | N |
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165500.xml: 
	[16779137|1|1]: [12]-[True]   | Y |

<-------------------------->
test the timestamp [l2-l3]
result:
test ok
error:
=====>  .\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165400.xml:
	[226] <timestamp not match>: [l3]-[3]-2021-11-10T16:54:14.960 < [l2]-[3]-2021-11-10T16:54:16.960 
	[226] <timestamp not match>: [l3]-[4]-2021-11-10T16:54:22.080 > [l2]-[3]-2021-11-10T16:54:16.960 

 [ add mro-mrs num mapping ]:
test ok
 [ add mre event total num ]:
==> time: 2021-12-27T13:22:00.302 - 2022-12-27T13:28:48.207 :
    A1 : 0
    A2 : 0
    A3 : 0
    A4 : 0
    A5 : 0
    A6 : 0
    B1 : 0
    B2 : 0
====> time_str: A1 : []
====> time_str: A2 : []
====> time_str: A3 : []
====> time_str: A4 : []
====> time_str: A5 : []
====> time_str: A6 : []
====> time_str: B1 : []
====> time_str: B2 : []
