              <--------------LTE-TEST-RESULT-------------->
<----------------------->

---------test_51---------
测试时间 | 测试时长 | 开启MR测量基站数 | 预期文件总数 | MRS统计文件数 | MRO统计文件数 | MRE统计文件数 | MRS统计文件数是否完整 | MRO统计文件数是否完整 | MRE统计文件数是否完整 | 
2021:11:18 10:11:06 | 2 | 1 | 360.0 | 0 | 0 | 0 | False | False | False | 
<----------------------->

---------test_52---------
测试时间 | 测试时长 | RSRP小区数 | RSRQ小区数 | UE发射功率余量小区数 | 上行信噪比小区数 | 上报的小区是否一致 | 
2021:11:18 10:11:06 | 2 | 
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_2_2048_215_20211117133500.xml: |1 | 1 | 1 | 1 | True
<----------------------->

---------test_53---------
测试时间 | 测试时长 | 皮基站接收干扰功率子帧数 | 上报的子帧是否一致 | 
2021:11:18 10:11:06 | 2 | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_2_2048_215_20211117133500.xml: | cellid:[215]-ripnum:[3] | True | 

<----------------------->

---------test_54---------
测试时间 | 测试时长 | 开启测量测量的皮基站接收干扰功率的PRB数 | 上报的PRB是否一致 | 
2021:11:18 10:11:06 | 2 | 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_2_2048_215_20211117133500.xml: 
		<[cell:215]:[30] | True>

<----------------------->

---------test_55---------
测试时间 | 测试时长 | 测试项 | 参考信号接收功率 | 参考信号接收质量 | UE发射功率余量 | 
20211117133500 : 
2021:11:18 10:11:06 | 2 | [MRO文件上报采样点数] | { [215]=29 } | { [215]=29 } | { [215]=29 } | 
                          [MRS文件统计采样点数] | { [215]=29 } | { [215]=29 } | { [215]=29 } | 
                          [统计采样点数是否完整] | True | True | True | 

<----------------------->

---------test_56---------
测试时间 | 测试时长 | 测试项 | 扩展型皮基站接收干扰功率 | 上行信噪比 | 
20211117133500 : 
2021:11:18 10:11:06 | 2 | [MRO文件上报采样点数] | [215]={[2]=13 [3]=0 [7]=0 } | [215]=14 | 
                          [MRS文件统计采样点数] | [215]={[2]=13 [3]=0 [7]=0 } | [215]=14 | 
                          [统计采样点数是否完整] | True | True | 

<----------------------->

---------test_57---------
测试时间 | 测试时长 | 
2021:11:18 10:11:06 | 2 | 

<----------------------->

---------test_58---------
测试时间 | 测试时长 | 测试UE ID | 理论上报采样点数 | 参考信号接收功率采样点数 | 参考信号接收质量采样点数 | UE发射功率余量采样点数 | 上行信噪比采样点数 | 上报采样点一致性 | 测试时间 | 测试时长 | 理论扩展型皮基站接收干扰功率采样点数 | 实际上报扩展型皮基站接收干扰功率采样点数 | 上报采样点一致性 | 
2021:11:18 10:11:06 | 2 | 
 [.\mr\FDD-LTE_MRO_CMDI_OMC0_2_2048_215_20211117133500.xml]:
[215]=[29or30] |215|16777894:29 | 29 | 29 | 29 | True | 
2021:11:18 10:11:06 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 


<----------------------->

---------test_59---------
测试时间 | 测试时长 | A1事件是否支持 | A2事件是否支持 | A3事件是否支持 | A4事件是否支持 | A5事件是否支持 | A6事件是否支持 | B1事件是否支持 | B2事件是否支持 | 测试时间 | 测试时长 | A1事件样本数据完整性 | A2事件样本数据完整性 | A3事件样本数据完整性 | A4事件样本数据完整性 | A5事件样本数据完整性 | A6事件样本数据完整性 | B1事件样本数据完整性 | B2事件样本数据完整性 | 
====>.\mr\FDD-LTE_MRE_CMDI_OMC0_2_2048_215_20211117133500.xml:
2021:11:18 10:11:06 | 2 | True | True | True | True | True | False | False | False | 2021:11:18 10:11:06 | 2 | Y | Y | Y | Y | Y | N | N | N | 


<----------------------->

---------test_71---------
测试时间 | 测试时长 | 文件名称是否满足命名规则要求 | 文件格式是否正确 | 压缩文件格式是否正确 | 生成文件时间是否满足最大时延要求(南向) | 
2021:11:18 10:11:06 | 2 | Y | Y | [] | Y | 

<----------------------->

---------test_72---------
测试时间 | 测试时长 | XML文件结构是否正确 | 标签名称是否完整和正确 | XML标签属性是否完整和正确 | fileHeader标签属性是否完整和正确 | 皮基站标签属性是否完整和正确 | object标签属性是否完整和正确 | 
2021:11:18 10:11:06 | 2 | Y | Y | Y | Y | Y | Y | 

<----------------------->

---------test_73---------
测试时间 | 测试时长 | MRO最大样本数 | MRO实际样本数 | MRO样本数据是否按照时间先后顺序存储 | MRO文件是否准确 | 
2021:11:18 10:11:06 | 2 | 30 | 
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_2_2048_215_20211117133500.xml: 
	[16777894|1|1]: [29]-[True]   | Y |

<-------------------------->
test the timestamp [l2-l3]
result:
test ok

 [ add mro-mrs num mapping ]:
test ok