              <--------------LTE-TEST-RESULT-------------->
<----------------------->

---------test_51---------
测试时间 | 测试时长 | 开启MR测量基站数 | 预期文件总数 | MRS统计文件数 | MRO统计文件数 | MRE统计文件数 | MRS统计文件数是否完整 | MRO统计文件数是否完整 | MRE统计文件数是否完整 | 
2021:11:11 14:09:26 | 2 | 1 | 360.0 | 5 | 5 | 5 | False | False | False | 
<----------------------->

---------test_52---------
测试时间 | 测试时长 | RSRP小区数 | RSRQ小区数 | UE发射功率余量小区数 | 上行信噪比小区数 | 上报的小区是否一致 | 
2021:11:11 14:09:26 | 2 | 1 | 1 | 1 | 1 | True| 

<----------------------->

---------test_53---------
测试时间 | 测试时长 | 皮基站接收干扰功率子帧数 | 上报的子帧是否一致 | 
2021:11:11 14:09:26 | 2 | 3 | True | 
<----------------------->

---------test_54---------
测试时间 | 测试时长 | 开启测量测量的皮基站接收干扰功率的PRB数 | 上报的PRB是否一致 | 
2021:11:11 14:09:26 | 2 | 30 | True | 
<----------------------->

---------test_55---------
测试时间 | 测试时长 | 测试项 | 参考信号接收功率 | 参考信号接收质量 | UE发射功率余量 | 
20211110165100 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]=12 | [58082]=12 | [58082]=12 | 
                          [MRS文件统计采样点数] | [58082]=12 | [58082]=12 | [58082]=12 | 
                          [统计采样点数是否完整] | True | True | True | 
20211110165200 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]=12 | [58082]=12 | [58082]=12 | 
                          [MRS文件统计采样点数] | [58082]=12 | [58082]=12 | [58082]=12 | 
                          [统计采样点数是否完整] | True | True | True | 
20211110165300 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]=11 | [58082]=11 | [58082]=11 | 
                          [MRS文件统计采样点数] | [58082]=11 | [58082]=11 | [58082]=11 | 
                          [统计采样点数是否完整] | True | True | True | 
20211110165400 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]=12 | [58082]=12 | [58082]=12 | 
                          [MRS文件统计采样点数] | [58082]=12 | [58082]=12 | [58082]=12 | 
                          [统计采样点数是否完整] | True | True | True | 
20211110165500 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]=12 | [58082]=12 | [58082]=12 | 
                          [MRS文件统计采样点数] | [58082]=12 | [58082]=12 | [58082]=12 | 
                          [统计采样点数是否完整] | True | True | True | 

<----------------------->

---------test_56---------
测试时间 | 测试时长 | 测试项 | 扩展型皮基站接收干扰功率 | 上行信噪比 | 
20211110165100 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]={[2]=8 [3]=0 [7]=0 } | [58082]=9 | 
                          [MRS文件统计采样点数] | [58082]={[2]=8 [3]=0 [7]=0 } | [58082]=9 | 
                          [统计采样点数是否完整] | True | True | 
20211110165200 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]={[2]=8 [3]=0 [7]=0 } | [58082]=9 | 
                          [MRS文件统计采样点数] | [58082]={[2]=8 [3]=0 [7]=0 } | [58082]=9 | 
                          [统计采样点数是否完整] | True | True | 
20211110165300 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]={[2]=7 [3]=0 [7]=0 } | [58082]=9 | 
                          [MRS文件统计采样点数] | [58082]={[2]=7 [3]=0 [7]=0 } | [58082]=9 | 
                          [统计采样点数是否完整] | True | True | 
20211110165400 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]={[2]=7 [3]=0 [7]=0 } | [58082]=8 | 
                          [MRS文件统计采样点数] | [58082]={[2]=7 [3]=0 [7]=0 } | [58082]=8 | 
                          [统计采样点数是否完整] | True | True | 
20211110165500 : 
2021:11:11 14:09:26 | 2 | [MRO文件上报采样点数] | [58082]={[2]=6 [3]=0 [7]=0 } | [58082]=6 | 
                          [MRS文件统计采样点数] | [58082]={[2]=6 [3]=0 [7]=0 } | [58082]=6 | 
                          [统计采样点数是否完整] | True | True | 

<----------------------->

---------test_57---------
测试时间 | 测试时长 | 
2021:11:11 14:09:26 | 2 | 

<----------------------->

---------test_58---------
测试时间 | 测试时长 | 测试UE ID | 理论上报采样点数 | 参考信号接收功率采样点数 | 参考信号接收质量采样点数 | UE发射功率余量采样点数 | 上行信噪比采样点数 | 上报采样点一致性 | 测试时间 | 测试时长 | 理论扩展型皮基站接收干扰功率采样点数 | 实际上报扩展型皮基站接收干扰功率采样点数 | 上报采样点一致性 | 
2021:11:11 14:09:26 | 2 | 
 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165100.xml]:
[226]=[11or12] |58082|16779137:12 | 12 | 12 | 12 | True | 
2021:11:11 14:09:26 | 2 | ideal rip_num=33or36 | { [58082:2]=12 [58082:3]=12 [58082:7]=12  [total]=36 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165200.xml]:
[226]=[11or12] |58082|16779137:12 | 12 | 12 | 12 | True | 
2021:11:11 14:09:26 | 2 | ideal rip_num=33or36 | { [58082:2]=12 [58082:3]=12 [58082:7]=12  [total]=36 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165300.xml]:
[226]=[11or12] |58082|16779137:11 | 11 | 11 | 11 | True | 
2021:11:11 14:09:26 | 2 | ideal rip_num=33or36 | { [58082:2]=11 [58082:3]=11 [58082:7]=11  [total]=33 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165400.xml]:
[226]=[11or12] |58082|16779137:12 | 12 | 12 | 12 | True | 
2021:11:11 14:09:26 | 2 | ideal rip_num=33or36 | { [58082:2]=12 [58082:3]=12 [58082:7]=12  [total]=36 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165500.xml]:
[226]=[11or12] |58082|16779137:12 | 12 | 12 | 12 | True | 
2021:11:11 14:09:26 | 2 | ideal rip_num=33or36 | { [58082:2]=12 [58082:3]=12 [58082:7]=12  [total]=36 } | 1.0 | 


<----------------------->

---------test_59---------
测试时间 | 测试时长 | A1事件是否支持 | A2事件是否支持 | A3事件是否支持 | A4事件是否支持 | A5事件是否支持 | A6事件是否支持 | B1事件是否支持 | B2事件是否支持 | 测试时间 | 测试时长 | A1事件样本数据完整性 | A2事件样本数据完整性 | A3事件样本数据完整性 | A4事件样本数据完整性 | A5事件样本数据完整性 | A6事件样本数据完整性 | B1事件样本数据完整性 | B2事件样本数据完整性 | 
2021:11:11 14:09:26 | 2 | True | True | True | True | True | False | False | False | 2021:11:11 14:09:26 | 2 | Y | Y | Y | Y | Y | N | N | N | 

2021:11:11 14:09:26 | 2 | True | True | True | True | True | False | False | False | 2021:11:11 14:09:26 | 2 | Y | Y | Y | Y | Y | N | N | N | 

2021:11:11 14:09:26 | 2 | True | True | True | True | True | False | False | False | 2021:11:11 14:09:26 | 2 | Y | Y | Y | Y | Y | N | N | N | 

2021:11:11 14:09:26 | 2 | True | True | True | True | True | False | False | False | 2021:11:11 14:09:26 | 2 | Y | Y | Y | Y | Y | N | N | N | 

2021:11:11 14:09:26 | 2 | True | True | True | True | True | False | False | False | 2021:11:11 14:09:26 | 2 | Y | Y | Y | Y | Y | N | N | N | 


<----------------------->

---------test_61---------
测试时间 | 测试扩展型皮基站版本 | 测试时长 | 测试项 | 信令文件记录采样点数量 | MR采样点数量 | 偏离程度 | 
2021:11:11 14:09:26 | 2 | 
<----------------------->

---------test_62---------
测试时间 | 测试时长 | 对比方式 | PRB0 | PRB1 | PRB2 | PRB3 | PRB4 | PRB5 | PRB6 | PRB7 | PRB8 | PRB9 | 
2021:11:11 14:09:26 | 2 | 
<----------------------->

---------test_63---------
测试时间 | 测试时长 | 系统内邻区信息分项统计 | 系统内邻区参考信号接收功率 | 系统内邻区参考信号接收功率 | 系统内邻区载波号 | 系统内邻区小区识别码 | 系统内邻区个数 | 备注 | 
2021:11:11 14:09:26 | 2 | 
<----------------------->

---------test_71---------
测试时间 | 测试时长 | 文件名称是否满足命名规则要求 | 文件格式是否正确 | 压缩文件格式是否正确 | 生成文件时间是否满足最大时延要求(南向) | 
2021:11:11 14:09:26 | 2 | Y | Y | [] | N | 
error:
======>FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165100.xml :
	file create time:[2021-11-11T05:20:33]-[2021-11-10T16:52:00]
======>FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165200.xml :
	file create time:[2021-11-11T05:20:33]-[2021-11-10T16:53:00]
======>FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165300.xml :
	file create time:[2021-11-11T05:20:33]-[2021-11-10T16:54:00]
======>FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165400.xml :
	file create time:[2021-11-11T05:20:33]-[2021-11-10T16:55:00]
======>FDD-LTE_MRE_CMDI_OMC-R_1_2048_226_20211110165500.xml :
	file create time:[2021-11-11T05:20:33]-[2021-11-10T16:56:00]
======>FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165100.xml :
	file create time:[2021-11-11T05:20:29]-[2021-11-10T16:52:00]
======>FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165200.xml :
	file create time:[2021-11-11T05:20:29]-[2021-11-10T16:53:00]
======>FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165300.xml :
	file create time:[2021-11-11T05:20:29]-[2021-11-10T16:54:00]
======>FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165400.xml :
	file create time:[2021-11-11T05:20:29]-[2021-11-10T16:55:00]
======>FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165500.xml :
	file create time:[2021-11-11T05:20:29]-[2021-11-10T16:56:00]
======>FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165100.xml :
	file create time:[2021-11-11T05:20:25]-[2021-11-10T16:52:00]
======>FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165200.xml :
	file create time:[2021-11-11T05:20:24]-[2021-11-10T16:53:00]
======>FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165300.xml :
	file create time:[2021-11-11T05:20:24]-[2021-11-10T16:54:00]
======>FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165400.xml :
	file create time:[2021-11-11T05:20:24]-[2021-11-10T16:55:00]
======>FDD-LTE_MRS_CMDI_OMC-R_1_2048_226_20211110165500.xml :
	file create time:[2021-11-11T05:20:24]-[2021-11-10T16:56:00]

<----------------------->

---------test_72---------
测试时间 | 测试时长 | XML文件结构是否正确 | 标签名称是否完整和正确 | XML标签属性是否完整和正确 | fileHeader标签属性是否完整和正确 | 皮基站标签属性是否完整和正确 | object标签属性是否完整和正确 | 
2021:11:11 14:09:26 | 2 | Y | Y | Y | Y | Y | Y | 

<----------------------->

---------test_73---------
测试时间 | 测试时长 | MRO最大样本数 | MRO实际样本数 | MRO样本数据是否按照时间先后顺序存储 | MRO文件是否准确 | 
2021:11:11 14:09:26 | 2 | 12 | 
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165100.xml: 
	[16779137|1|1]: [12]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165200.xml: 
	[16779137|1|1]: [12]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165300.xml: 
	[16779137|1|1]: [11]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165400.xml: 
	[16779137|1|1]: [12]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC-R_1_2048_226_20211110165500.xml: 
	[16779137|1|1]: [12]-[True]   | Y |

<-------------------------->
test the timestamp [l2-l3]
result:
test ok

 [ add mro-mrs num mapping ]:
test ok