              <--------------LTE-TEST-RESULT-------------->
<----------------------->

---------test_51---------
测试时间 | 测试时长 | 开启MR测量基站数 | 预期文件总数 | MRS统计文件数 | MRO统计文件数 | MRE统计文件数 | MRS统计文件数是否完整 | MRO统计文件数是否完整 | MRE统计文件数是否完整 | 
2022:07:05 14:22:26 | 1 | 1 | 12.0 | 2 | 2 | 0 | False | False | False | 

<----------------------->

---------test_52---------
测试时间 | 测试时长 | RSRP小区数 | RSRQ小区数 | UE发射功率余量小区数 | 上行信噪比小区数 | 上报的小区是否一致 | 
2022:07:05 14:22:26 | 1 | 
=====> FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622114500.xml: |1 | 1 | 1 | 1 | True

=====> FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622113000.xml: |1 | 1 | 1 | 1 | True

<----------------------->

---------test_53---------
测试时间 | 测试时长 | 皮基站接收干扰功率子帧数 | 上报的子帧是否一致 | 
2022:07:05 14:22:26 | 1 | 
======>FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622114500.xml: | cellid:[115]-ripnum:[6] | True | 
======>FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622113000.xml: | cellid:[115]-ripnum:[6] | True | 

<----------------------->

---------test_54---------
测试时间 | 测试时长 | 开启测量测量的皮基站接收干扰功率的PRB数 | 上报的PRB是否一致 | 
2022:07:05 14:22:26 | 1 | 
====>FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622114500.xml: 
		<[cell:115]:[60] | True>
====>FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622113000.xml: 
		<[cell:115]:[60] | True>

<----------------------->

---------test_55---------
测试时间 | 测试时长 | 测试项 | 参考信号接收功率 | 参考信号接收质量 | UE发射功率余量 | 
20220622113000 : 
2022:07:05 14:22:26 | 1 | [MRO文件上报采样点数] | { [115]=175 } | { [115]=175 } | { [115]=175 } | 
                          [MRS文件统计采样点数] | { [115]=175 } | { [115]=175 } | { [115]=175 } | 
                          [统计采样点数是否完整] | True | True | True | 
20220622114500 : 
2022:07:05 14:22:26 | 1 | [MRO文件上报采样点数] | { [115]=176 } | { [115]=176 } | { [115]=176 } | 
                          [MRS文件统计采样点数] | { [115]=176 } | { [115]=176 } | { [115]=176 } | 
                          [统计采样点数是否完整] | True | True | True | 

<----------------------->

---------test_56---------
测试时间 | 测试时长 | 测试项 | 扩展型皮基站接收干扰功率 | 上行信噪比 | 
20220622113000 : 
2022:07:05 14:22:26 | 1 | [MRO文件上报采样点数] | [115]={[3]=175 [2]=175 [4]=175 [7]=175 [9]=175 [8]=175 } | [115]=405 | 
                          [MRS文件统计采样点数] | [115]={[3]=175 [2]=175 [4]=175 [7]=175 [9]=175 [8]=175 } | [115]=175 | 
                          [统计采样点数是否完整] | True | False | 
20220622114500 : 
2022:07:05 14:22:26 | 1 | [MRO文件上报采样点数] | [115]={[3]=176 [2]=176 [4]=176 [7]=176 [9]=176 [8]=176 } | [115]=385 | 
                          [MRS文件统计采样点数] | [115]={[3]=176 [2]=176 [4]=176 [7]=176 [9]=176 [8]=176 } | [115]=176 | 
                          [统计采样点数是否完整] | True | False | 

<----------------------->

---------test_57---------
测试时间 | 测试时长 | 
2022:07:05 14:22:26 | 1 | successful


<----------------------->

---------test_58---------
测试时间 | 测试时长 | 测试UE ID | 理论上报采样点数 | 参考信号接收功率采样点数 | 参考信号接收质量采样点数 | UE发射功率余量采样点数 | 上行信噪比采样点数 | 上报采样点一致性 | 测试时间 | 测试时长 | 理论扩展型皮基站接收干扰功率采样点数 | 实际上报扩展型皮基站接收干扰功率采样点数 | 上报采样点一致性 | 
2022:07:05 14:22:27 | 1 | 
 [FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622113000.xml]:
[115]=[175or176] |115_33554756:175 | 175 | 175 | 175 | True | 
2022:07:05 14:22:27 | 1 | ideal rip_num=1050or1056 | { [115:4]=175 [115:8]=175 [115:9]=175 [115:7]=175 [115:2]=175 [115:3]=175  [total]=1050 } | 1.0 | 

 [FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622114500.xml]:
[115]=[175or176] |115_33554756:176 | 176 | 176 | 176 | True | 
2022:07:05 14:22:27 | 1 | ideal rip_num=1050or1056 | { [115:4]=176 [115:8]=176 [115:9]=176 [115:7]=176 [115:2]=176 [115:3]=176  [total]=1056 } | 1.0 | 


<----------------------->

---------test_59---------
测试时间 | 测试时长 | A1事件是否支持 | A2事件是否支持 | A3事件是否支持 | A4事件是否支持 | A5事件是否支持 | A6事件是否支持 | B1事件是否支持 | B2事件是否支持 | 
测试时间 | 测试时长 | A1事件样本数据完整性 | A2事件样本数据完整性 | A3事件样本数据完整性 | A4事件样本数据完整性 | A5事件样本数据完整性 | A6事件样本数据完整性 | B1事件样本数据完整性 | B2事件样本数据完整性 | 


<----------------------->

---------test_61---------
测试时间 | 测试扩展型皮基站版本 | 测试时长 | 测试项 | 信令文件记录采样点数量 | MR采样点数量 | 偏离程度 | 
2022:07:05 14:22:27 | 1 | 
FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622113000.xml    =========>  successful write result into [../output/20220622113000.xlsx]
FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622114500.xml    =========>  successful write result into [../output/20220622114500.xlsx]

<----------------------->

---------test_62---------
测试时间 | 测试时长 | 对比方式 | PRB0 | PRB1 | PRB2 | PRB3 | PRB4 | PRB5 | PRB6 | PRB7 | PRB8 | PRB9 | 
2022:07:05 14:22:27 | 1 | 

FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622113000.xml  : 
        |网管  值     |-103.809519|-104.536517|-105.304471|-105.310512|-105.629515|-105.763012|-106.190043|-106.159388|-106.190043|-106.190043
        |MR平均值     |-126.000000|-126.000000|-126.000000|-125.998294|-125.915368|-126.000000|-126.000000|-126.000000|-126.000000|-126.000000
        |偏差均值     |22.190481  |21.463483  |20.695529  |20.687782  |20.285853  |20.236988  |19.809957  |19.840612  |19.809957  |19.809957  

FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622114500.xml  : 
        |网管  值     |-103.809519|-104.536517|-105.304471|-105.310512|-105.629515|-105.763012|-106.190043|-106.159388|-106.190043|-106.190043
        |MR平均值     |-126.000000|-126.000000|-126.000000|-126.000000|-126.000000|-126.000000|-126.000000|-126.000000|-126.000000|-126.000000
        |偏差均值     |22.190481  |21.463483  |20.695529  |20.689488  |20.370485  |20.236988  |19.809957  |19.840612  |19.809957  |19.809957  

<----------------------->

---------test_63---------
测试时间 | 测试时长 | 系统内邻区信息分项统计 | 系统内邻区参考信号接收功率 | 系统内邻区参考信号接收功率 | 系统内邻区载波号 | 系统内邻区小区识别码 | 系统内邻区个数 | 备注 | 
2022:07:05 14:22:27 | 1 | 
FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622113000.xml:
信令文件输出采样点数目:  405 | 405 | 405 | 405   |  5 |  cell_list:set(['417', '59', 'NIL', '17', '112'])
MR采样点正确匹配数目  :  395 | 388 | 405 | 405   |  5 |  cell_list:set([u'417', u'59', 'NIL', u'17', u'112'])
偏离程度              :  False | False | True | True   |  True |  

FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622114500.xml:
信令文件输出采样点数目:  385 | 385 | 385 | 385   |  4 |  cell_list:set(['417', '59', '17', '112'])
MR采样点正确匹配数目  :  385 | 385 | 385 | 385   |  4 |  cell_list:set([u'417', u'59', u'17', u'112'])
偏离程度              :  True | True | True | True   |  True |  

======>FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622113000.xml:
	
====>	<UE timestamp : 2022-06-22T11:30:06.101 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:30:09.976 >  	
====>	<UE timestamp : 2022-06-22T11:31:28.062 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:31:31.896 >  	
====>	<UE timestamp : 2022-06-22T11:31:28.062 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:31:31.896 >  	
====>	<UE timestamp : 2022-06-22T11:31:33.229 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:31:37.016 >  	
====>	<UE timestamp : 2022-06-22T11:31:33.229 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:31:37.016 >  	
====>	<UE timestamp : 2022-06-22T11:31:38.389 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:31:42.136 >  	
====>	<UE timestamp : 2022-06-22T11:31:38.389 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:31:42.136 >  	
====>	<UE timestamp : 2022-06-22T11:31:43.503 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:31:47.256 >  	
====>	<UE timestamp : 2022-06-22T11:31:43.503 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:31:47.256 >  	
====>	<UE timestamp : 2022-06-22T11:31:48.568 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:31:52.376 >  	
====>	<UE timestamp : 2022-06-22T11:31:48.568 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:31:52.376 >  	
====>	<UE timestamp : 2022-06-22T11:31:53.744 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:31:57.496 >  	
====>	<UE timestamp : 2022-06-22T11:31:53.744 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:31:57.496 >  	
====>	<UE timestamp : 2022-06-22T11:31:58.869 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:32:02.616 >  	
====>	<UE timestamp : 2022-06-22T11:31:58.869 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:32:02.616 >  	
====>	<UE timestamp : 2022-06-22T11:32:03.981 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:32:07.736 >  	
====>	<UE timestamp : 2022-06-22T11:32:03.981 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:32:07.736 >  	
====>	<UE timestamp : 2022-06-22T11:32:09.114 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:32:12.856 >  	
====>	<UE timestamp : 2022-06-22T11:32:09.114 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:32:12.856 >  	
====>	<UE timestamp : 2022-06-22T11:33:31.208 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:33:34.776 >  	
====>	<UE timestamp : 2022-06-22T11:33:41.386 >   |MR.LteNcRSRP| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRP| |  <MRO timestamp: 2022-06-22T11:33:45.016 >  	
====>	<UE timestamp : 2022-06-22T11:33:41.386 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:33:45.016 >  	
====>	<UE timestamp : 2022-06-22T11:34:01.926 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:34:05.496 >  	
====>	<UE timestamp : 2022-06-22T11:36:10.231 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:36:13.496 >  	
====>	<UE timestamp : 2022-06-22T11:36:56.317 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:36:59.576 >  	
====>	<UE timestamp : 2022-06-22T11:37:52.694 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:37:55.896 >  	
====>	<UE timestamp : 2022-06-22T11:37:57.801 >   |MR.LteNcRSRQ| => 	 [0] != [NIL] 	 <= |MR.LteNcRSRQ| |  <MRO timestamp: 2022-06-22T11:38:01.016 >  

<----------------------->

---------test_71---------
测试时间 | 测试时长 | 文件名称是否满足命名规则要求 | 文件格式是否正确 | 压缩文件格式是否正确 | 生成文件时间是否满足最大时延要求(南向) | 
2022:07:05 14:22:28 | 1 | ====>FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622113000.xml:   
Y | Y | [] | N | 
====>FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622113000.xml:   
Y | Y | [] | N | 
====>FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622114500.xml:   
Y | Y | [] | N | 
====>FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622114500.xml:   
Y | Y | [] | N | 
error:
======>FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622113000.xml :
	file create time:[2022-06-30T02:36:38]-[2022-06-22T11:45:00] 
======>FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622114500.xml :
	file create time:[2022-06-30T02:36:34]-[2022-06-22T12:00:00] 
======>FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622113000.xml :
	file create time:[2022-06-30T02:36:39]-[2022-06-22T11:45:00] 
======>FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622114500.xml :
	file create time:[2022-06-30T02:36:34]-[2022-06-22T12:00:00] 

<----------------------->

---------test_72---------
测试时间 | 测试时长 | XML文件结构是否正确 | 标签名称是否完整和正确 | XML标签属性是否完整和正确 | fileHeader标签属性是否完整和正确 | 皮基站标签属性是否完整和正确 | object标签属性是否完整和正确 | 
2022:07:05 14:22:28 | 1 | 

======> FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622113000.xml:  
	Y | Y | Y | Y | Y | Y | 

======> FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622113000.xml:  
	Y | Y | Y | Y | Y | Y | 

======> FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622114500.xml:  
	Y | Y | Y | Y | Y | Y | 

======> FDD-LTE_MRS_CMCC_NanoCellTestTool_115_20220622114500.xml:  
	Y | Y | Y | Y | Y | Y | 

<----------------------->

---------test_73---------
测试时间 | 测试时长 | MRO最大样本数 | MRO实际样本数 | MRO样本数据是否按照时间先后顺序存储 | MRO文件是否准确 | 
2022:07:05 14:22:28 | 1 | 
======>FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622113000.xml: 
	176.0 | [33554756|1|1]: [num = 175 ]-[is_ascend: True ]   | Y |
======>FDD-LTE_MRO_CMCC_NanoCellTestTool_115_20220622114500.xml: 
	176.0 | [33554756|1|1]: [num = 176 ]-[is_ascend: True ]   | Y |
