              <--------------LTE-TEST-RESULT-------------->
<----------------------->

---------test_51---------
测试时间 | 测试时长 | 开启MR测量基站数 | 预期文件总数 | MRS统计文件数 | MRO统计文件数 | MRE统计文件数 | MRS统计文件数是否完整 | MRO统计文件数是否完整 | MRE统计文件数是否完整 | 
2021:11:17 15:22:57 | 2 | 1 | 360.0 | 13 | 13 | 13 | False | False | False | 
<----------------------->

---------test_52---------
测试时间 | 测试时长 | RSRP小区数 | RSRQ小区数 | UE发射功率余量小区数 | 上行信噪比小区数 | 上报的小区是否一致 | 
2021:11:17 15:22:57 | 2 | 
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143400.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143500.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143600.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143700.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143800.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143900.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144000.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144100.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144200.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144300.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144400.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144500.xml: |1 | 1 | 1 | 1 | True
=====> .\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144600.xml: |1 | 1 | 1 | 1 | True
<----------------------->

---------test_53---------
测试时间 | 测试时长 | 皮基站接收干扰功率子帧数 | 上报的子帧是否一致 | 
2021:11:17 15:22:57 | 2 | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143400.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143500.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143600.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143700.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143800.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143900.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144000.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144100.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144200.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144300.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144400.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144500.xml: | cellid:[215]-ripnum:[3] | True | 
======>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144600.xml: | cellid:[215]-ripnum:[3] | True | 

<----------------------->

---------test_54---------
测试时间 | 测试时长 | 开启测量测量的皮基站接收干扰功率的PRB数 | 上报的PRB是否一致 | 
2021:11:17 15:22:57 | 2 | 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143400.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143500.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143600.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143700.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143800.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117143900.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144000.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144100.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144200.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144300.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144400.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144500.xml: 
====>.\mr\FDD-LTE_MRS_CMDI_OMC0_215_20211117144600.xml: 

<----------------------->

---------test_55---------
测试时间 | 测试时长 | 测试项 | 参考信号接收功率 | 参考信号接收质量 | UE发射功率余量 | 
20211117143400 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117143500 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117143600 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117143700 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=30 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117143800 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117143900 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117144000 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=30 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117144100 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117144200 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117144300 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=30 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117144400 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117144500 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 
20211117144600 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | {} | {} | { [215]=29 } | 
                          [MRS文件统计采样点数] | {} | {} | {} | 
                          [统计采样点数是否完整] | True | True | True | 

<----------------------->

---------test_56---------
测试时间 | 测试时长 | 测试项 | 扩展型皮基站接收干扰功率 | 上行信噪比 | 
20211117143400 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=23 [3]=1 [7]=1 } | [215]=23 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117143500 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=14 [3]=0 [7]=0 } | [215]=14 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117143600 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=25 [3]=0 [7]=0 } | [215]=27 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117143700 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=17 [3]=0 [7]=0 } | [215]=17 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117143800 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=27 [3]=0 [7]=0 } | [215]=28 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117143900 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=12 [3]=0 [7]=0 } | [215]=13 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117144000 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=22 [3]=0 [7]=0 } | [215]=22 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117144100 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=16 [3]=0 [7]=0 } | [215]=16 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117144200 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=19 [3]=1 [7]=1 } | [215]=21 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117144300 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=20 [3]=0 [7]=0 } | [215]=21 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117144400 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=20 [3]=0 [7]=0 } | [215]=21 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117144500 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=21 [3]=0 [7]=0 } | [215]=24 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 
20211117144600 : 
2021:11:17 15:22:57 | 2 | [MRO文件上报采样点数] | [215]={[2]=12 [3]=0 [7]=0 } | [215]=15 | 
                          [MRS文件统计采样点数] | 
                          [统计采样点数是否完整] | True | True | 

<----------------------->

---------test_57---------
测试时间 | 测试时长 | 
2021:11:17 15:22:57 | 2 | 

<----------------------->

---------test_58---------
测试时间 | 测试时长 | 测试UE ID | 理论上报采样点数 | 参考信号接收功率采样点数 | 参考信号接收质量采样点数 | UE发射功率余量采样点数 | 上行信噪比采样点数 | 上报采样点一致性 | 测试时间 | 测试时长 | 理论扩展型皮基站接收干扰功率采样点数 | 实际上报扩展型皮基站接收干扰功率采样点数 | 上报采样点一致性 | 
2021:11:17 15:22:57 | 2 | 
 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143400.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143500.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143600.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143700.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 30 | 30 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=30 [215:3]=30 [215:7]=30  [total]=90 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143800.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143900.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144000.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 30 | 30 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=30 [215:3]=30 [215:7]=30  [total]=90 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144100.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144200.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144300.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 30 | 30 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=30 [215:3]=30 [215:7]=30  [total]=90 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144400.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144500.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 

 [.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144600.xml]:
[215]=[29or30] |215|33555133:0 | 0 | 29 | 29 | True | 
2021:11:17 15:22:57 | 2 | ideal rip_num=87or90 | { [215:2]=29 [215:3]=29 [215:7]=29  [total]=87 } | 1.0 | 


<----------------------->

---------test_59---------
测试时间 | 测试时长 | A1事件是否支持 | A2事件是否支持 | A3事件是否支持 | A4事件是否支持 | A5事件是否支持 | A6事件是否支持 | B1事件是否支持 | B2事件是否支持 | 测试时间 | 测试时长 | A1事件样本数据完整性 | A2事件样本数据完整性 | A3事件样本数据完整性 | A4事件样本数据完整性 | A5事件样本数据完整性 | A6事件样本数据完整性 | B1事件样本数据完整性 | B2事件样本数据完整性 | 
====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117143400.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117143500.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117143600.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117143700.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117143800.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117143900.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117144000.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117144100.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117144200.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117144300.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117144400.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117144500.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 

====>.\mr\FDD-LTE_MRE_CMDI_OMC0_215_20211117144600.xml:
2021:11:17 15:22:57 | 2 | True | True | True | True | True | False | False | False | 2021:11:17 15:22:57 | 2 | Y | Y | Y | Y | Y | N | N | N | 


<----------------------->

---------test_61---------
测试时间 | 测试扩展型皮基站版本 | 测试时长 | 测试项 | 信令文件记录采样点数量 | MR采样点数量 | 偏离程度 | 
2021:11:17 15:22:57 | 2 | 
<----------------------->

---------test_62---------
测试时间 | 测试时长 | 对比方式 | PRB0 | PRB1 | PRB2 | PRB3 | PRB4 | PRB5 | PRB6 | PRB7 | PRB8 | PRB9 | 
2021:11:17 15:22:57 | 2 | 
<----------------------->

---------test_63---------
测试时间 | 测试时长 | 系统内邻区信息分项统计 | 系统内邻区参考信号接收功率 | 系统内邻区参考信号接收功率 | 系统内邻区载波号 | 系统内邻区小区识别码 | 系统内邻区个数 | 备注 | 
2021:11:17 15:22:57 | 2 | 
<----------------------->

---------test_71---------
测试时间 | 测试时长 | 文件名称是否满足命名规则要求 | 文件格式是否正确 | 压缩文件格式是否正确 | 生成文件时间是否满足最大时延要求(南向) | 
2021:11:17 15:22:57 | 2 | Y | Y | [] | Y | 

<----------------------->

---------test_72---------
测试时间 | 测试时长 | XML文件结构是否正确 | 标签名称是否完整和正确 | XML标签属性是否完整和正确 | fileHeader标签属性是否完整和正确 | 皮基站标签属性是否完整和正确 | object标签属性是否完整和正确 | 
2021:11:17 15:22:58 | 2 | Y | Y | Y | Y | Y | Y | 

<----------------------->

---------test_73---------
测试时间 | 测试时长 | MRO最大样本数 | MRO实际样本数 | MRO样本数据是否按照时间先后顺序存储 | MRO文件是否准确 | 
2021:11:17 15:22:58 | 2 | 30 | 
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143400.xml: 
	[33555133|1|1]: [29]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143500.xml: 
	[33555133|1|1]: [29]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143600.xml: 
	[33555133|1|1]: [29]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143700.xml: 
	[33555133|1|1]: [30]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143800.xml: 
	[33555133|1|1]: [29]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117143900.xml: 
	[33555133|1|1]: [29]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144000.xml: 
	[33555133|1|1]: [30]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144100.xml: 
	[33555133|1|1]: [29]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144200.xml: 
	[33555133|1|1]: [29]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144300.xml: 
	[33555133|1|1]: [30]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144400.xml: 
	[33555133|1|1]: [29]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144500.xml: 
	[33555133|1|1]: [29]-[True]   | Y |
======>.\mr\FDD-LTE_MRO_CMDI_OMC0_215_20211117144600.xml: 
	[33555133|1|1]: [29]-[True]   | Y |

<-------------------------->
test the timestamp [l2-l3]
result:
test ok

 [ add mro-mrs num mapping ]:
test ok